# RareGameStore

./: RareGameStore.sln
RareGameStore/: Program.cs  RareGameStore.csproj  Startup.cs  appsettings.json
RareGameStore/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  GamesAdminController.cs  GamesController.cs  HomeController.cs  ManageController.cs  ReceiptController.cs
RareGameStore/Data/: ApplicationDbContext.cs
RareGameStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180806163551_Games.Designer.cs  20180806163551_Games.cs  20180806182758_Games2.Designer.cs  20180806182758_Games2.cs  20180807152451_PlatformDefaults.Designer.cs  20180807152451_PlatformDefaults.cs  20180807181707_Carts.Designer.cs  20180807181707_Carts.cs  20180807182730_Carts1.Designer.cs  20180807182730_Carts1.cs  20180809160052_CartUser.Designer.cs  20180809160052_CartUser.cs  20180814163545_checkout.Designer.cs  20180814163545_checkout.cs  ApplicationDbContextModelSnapshot.cs
RareGameStore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RareGameStore/Models/: ApplicationUser.cs  CheckoutModel.cs  ErrorViewModel.cs  Game.cs  GameOrder.cs  GameOrderProduct.cs  GamesCart.cs  GamesCartProduct.cs  Platform.cs
RareGameStore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RareGameStore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
RareGameStore/Properties/: launchSettings.json
RareGameStore/Properties/PublishProfiles/: TheGameVault - Web Deploy.pubxml
RareGameStore/Services/: DataScraperService.cs  EmailSender.cs  IEmailSender.cs
RareGameStore/Views/: _ViewImports.cshtml
RareGameStore/Views/Cart/: Index.cshtml
RareGameStore/Views/Checkout/: Index.cshtml
RareGameStore/Views/Games/: Details.cshtml  Index.cshtml
RareGameStore/Views/GamesAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RareGameStore/Views/Home/: Index.cshtml
RareGameStore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
RareGameStore/Views/Receipt/: Index.cshtml
RareGameStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RareGameStore/wwwroot/css/: site.css
